\relax 
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Classification of Audio Codecs}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Parametric Coders}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Waveform Coders}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hybrid coders}{19}}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Main Techniques in Audio Codecs}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Linear Prediction}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Perceptual Masking}{20}}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Human Auditory Model}{21}}
\@setckpt{conclusion}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{udes@genie@demt@pages}{-1}
\setcounter{udes@tmp}{-1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
