\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{udes-genie-f}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{francais}
\@writefile{toc}{\select@language{francais}}
\@writefile{lof}{\select@language{francais}}
\@writefile{lot}{\select@language{francais}}
\select@language{francais}
\@writefile{toc}{\select@language{francais}}
\@writefile{lof}{\select@language{francais}}
\@writefile{lot}{\select@language{francais}}
\select@language{francais}
\@writefile{toc}{\select@language{francais}}
\@writefile{lof}{\select@language{francais}}
\@writefile{lot}{\select@language{francais}}
\@input{introduction.aux}
\@input{conception.aux}
\@input{realisation.aux}
\@input{tests.aux}
\@input{analyse.aux}
\@input{conclusion.aux}
\@input{donnees.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{LISTE DES R\'EF\'ERENCES}{GF1}}
