\relax 
\citation{atreya}
\citation{deng}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\'EALISATION}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction and Background}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram of the Codec based on stacked autoencoders \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:autoencoder}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiments}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SNR different number of centroids for network \{1024, 512, 256 \} \relax }}{8}}
\newlabel{fig:SNR1}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A sample Input and output of the network\{512, 1024,256 \} and 20 centroids \relax }}{9}}
\newlabel{fig:sample1}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SNR different number of centroids for network \{512, 1024,256 \} \relax }}{10}}
\newlabel{fig:SNR2}{{3.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Future works}{11}}
\bibcite{atreya2009novel}{{1}{}{{}}{{}}}
\bibcite{deng}{{2}{}{{}}{{}}}
\@setckpt{realisation}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{udes@genie@demt@pages}{-1}
\setcounter{udes@tmp}{-1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
