\relax 
\citation{chu}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CONCEPTION}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classification of Audio Codecs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parametric Coders}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Waveform Coders}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hybrid coders}{3}}
\citation{atal}
\citation{eide}
\citation{Jackson}
\citation{Thibaud}
\citation{toumi}
\citation{Necciari}
\citation{Necciari}
\citation{Necciari}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Main Techniques in Audio Codecs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Linear Prediction}{4}}
\newlabel{first}{{2.1}{4}}
\newlabel{sec}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Noise shaping}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Dither}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Quantization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Perceptual Masking}{5}}
\newlabel{percept}{{2.4.5}{5}}
\citation{depireux2013handbook}
\citation{fartash2015noise}
\citation{depireux2013handbook}
\citation{depireux2013handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Mean TF masking data extrapolated and plotted in the TF plane, source: \citep  {Necciari} \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TFMask}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Human Auditory Model}{6}}
\citation{araujo}
\citation{araujo}
\citation{Fartash}
\citation{Fartash}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Outer, middle and inner ear, source: \citep  {araujo} \relax }}{7}}
\newlabel{fig:Model}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Block diagram of the computational auditory model, source: \citep  {Fartash} \relax }}{8}}
\newlabel{fig:TheModel}{{2.3}{8}}
\@setckpt{conception}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{udes@genie@demt@pages}{-1}
\setcounter{udes@tmp}{-1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
