\select@language {english}
\select@language {francais}
\select@language {francais}
\select@language {francais}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mean TF masking data extrapolated and plotted in the TF plane, source: \citep {Necciari} \relax }}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Outer, middle and inner ear, source: \citep {araujo} \relax }}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Block diagram of the computational auditory model, source: \citep {Fartash} \relax }}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram of the Codec based on stacked autoencoders \relax }}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces SNR different number of centroids for network \{1024, 512, 256 \} \relax }}{12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A sample Input and output of the network\{512, 1024,256 \} and 20 centroids \relax }}{13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces SNR different number of centroids for network \{512, 1024,256 \} \relax }}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
